# hobbies-server

./: README.md  docker-compose.yml
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8223388304929769915.wt  collection-2--8223388304929769915.wt  collection-4--3681404961704444771.wt  collection-4--8223388304929769915.wt  collection-7--8223388304929769915.wt  index-1--8223388304929769915.wt  index-3--8223388304929769915.wt  index-5--3681404961704444771.wt  index-5--8223388304929769915.wt  index-6--8223388304929769915.wt  index-8--8223388304929769915.wt  index-9--8223388304929769915.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2022-05-21T14-18-33Z-00000  metrics.interim
hobbies-surfing-server/: Dockerfile  Makefile  pom.xml
hobbies-surfing-server/src/main/java/io/github/krukkrz/: App.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/: ApplicationContext.java  Config.java  ExceptionHandler.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/context/: ApplicationContext.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/database/: MigrationLog.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/database/dao/: Dao.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/database/dao/keycloak/: KeycloakClient.java  RealmAccess.java  UserInfo.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/application/database/dao/mongo/: MongoSpotsDao.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/auth/: Auth.java  Role.java  UnauthorizedException.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/auth/keycloak/: KeycloakClient.java  RealmAccess.java  UserInfo.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/common/: Constants.java  ErrorResponse.java  HeaderUtils.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/common/dao/: Dao.java  MongoSpotsDao.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/common/dao/keycloak/: KeycloakClient.java  RealmAccess.java  UserInfo.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/common/dao/mongo/: MongoSpotsDao.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/common/exceptions/: ForbiddenException.java  MultipleEntitiesFound.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/dao/: Dao.java  MongoDao.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/surfing/: SpotsHandler.java  SpotsRepository.java  SpotsService.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/surfing/dto/: SpotDto.java
hobbies-surfing-server/src/main/java/io/github/krukkrz/surfing/model/: Coolness.java  Spot.java  SurfingType.java
hobbies-surfing-server/src/main/resources/: app.properties
hobbies-surfing-server/src/test/java/io/github/krukkrz/auth/: AuthIntegrationTest.java  AuthTest.java
hobbies-surfing-server/src/test/java/io/github/krukkrz/surfing/: SpotsHandlerTest.java  SpotsRepositoryTest.java  SpotsServiceTest.java
hobbies-surfing-server/src/test/java/io/github/krukkrz/surfing/integrationTests/: AbstractIntegrationTest.java  CreateIntegrationTest.java  CreateSpotTest.java  DeleteIntegrationTest.java  ReadIntegrationTest.java  UpdateIntegrationTest.java
hobbies-surfing-server/src/test/java/io/github/krukkrz/utils/: AbstractIntegrationTest.java  SpotGenerator.java
postgres/: db-dump.sql
